# leisure-rpc-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/example/child/api/: ApiResult.java  ResultCode.java  User.java  UserService.java
consumer/: pom.xml
consumer/src/main/java/org/example/child/consumer/: ConsumerApplication.java
consumer/src/main/java/org/example/child/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application.properties  log4j.properties
provider/: pom.xml
provider/src/main/java/org/example/child/provider/: ProviderApplication.java
provider/src/main/java/org/example/child/provider/service/: UserServiceImpl.java
provider/src/main/resources/: application.properties  log4j.properties
